[Base]
# 222}
main_fg      = ${xrdb:color7:
# 222}
secondary_fg = ${xrdb:color7:
# 222}
main_bg      = ${xrdb:color0:

[Setting]
prefs_path              = /home/hakiergrzonzo/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = wal
replace_colors          = 1
spotify_launch_flags    = 


[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
visualization_high_framerate = 0
extensions                   = keyboardShortcut.js | shuffle+.js | djMode.js
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
custom_apps                  = reddit

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

